---
layout: page
description: "Australian Chinese Tennis Club"
---
<h1 class="text-center"> <strong>2015年ACTC皇族香米杯華人網球大獎賽</strong><br><small>火热报名中</small> </h1>
<h2 class="text-center"> <strong>2015 ACTC Tennis Competition</strong></h2>


  <p class="bg-danger"><strong><em>Update: <a href="{{ site.baseurl }}/2015/08/31/2015-comp-prize/">Our generous competition prize is announced!!!</a></em></strong></p>
  <p class="bg-primary"><strong><em>Update: Men's Double Grade B registration closed!!!</em></strong> The most popular grade is over capacity. So we had to close the registration earlier. Sorry for any inconvience. If you are still keen to play, please send email to us. We can put you in waiting list (NO GUARANTEE), and notify you by Thursday.</p>
   <!--  <p> 大赛正式接受报名，截至日期2015年11月23日 </p> -->
    <p class="text-center"> <a href="{{ site.baseurl }}/0.register/" class="btn btn-success btn-lg btn-block active" role="button"> 大赛报名表 Register </a> </p>
    <br>
    <img class="img-responsive" src="{{ site.baseurl }}/img/2015-poster.jpg" alt="2015 poster" />
    <br>
    <div class="table-responsive">
      <table class="table">
        <tr>
          <td class="success text-center"><a href="{{ site.baseurl }}/2015/08/31/2015-comp-rule/"><strong>比赛规则 Rules</strong></a></td>
          <td class="warning text-center"><a href="{{ site.baseurl }}/2015/08/31/2015-comp-prize/"><strong>比赛奖品 Prizes</strong></a></td>
          <td class="danger text-center"><a href="#"><strong>比赛分组 Schedule</strong></a></td>
          <td class="info text-center"><a href="{{ site.baseurl }}/8.volunteer/"><strong>成为志愿者 Volunteer</strong></a></td>
        </tr>
      </table>
    </div>

    <p>我們所有賽事工作人員都是義工，為了本次網球大賽，為了大家能有一個愉快的網球嘉年華，都付出了大量的勞動.</p>
    <p>因此，請大家主動配合我們的工作，讓本次活動能順利圓滿地進行。</p>
    <p>謝謝！</p>
    <br>
    <img class="img-responsive" src="{{ site.baseurl }}/img/sponsors/wangguozhong.jpg" alt="wangguozhong" />
